<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:id="@+id/btn1"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn1"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="50dp"
        android:text="Button 2"
        android:textSize="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:layout_below="@+id/btn2"
        android:layout_marginTop="50dp"
        android:id="@+id/btn3"
        android:layout_alignStart="@+id/btn1"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn1"
        android:layout_alignBottom="@+id/btn1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:text="Button 4"
        android:textSize="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 5"
        android:layout_below="@+id/btn4"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:id="@+id/btn5"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 6"
        android:layout_below="@+id/btn5"
        android:layout_marginTop="50dp"
        android:id="@+id/btn6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:textSize="20dp"
        />
</RelativeLayout>